[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-277
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Cenas/espada.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Script/", "res://Cenas/", "res://Assets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Cenas/mapas.tscn", "res://Cenas/TelaInicial.tscn", "res://Cenas/mapa6.tscn", "res://Cenas/mapa5.tscn", "res://Cenas/Cavaleiro.tscn", "res://Cenas/Cenario.tscn", "res://Cenas/espada.tscn", "res://Cenas/fogo.tscn", "res://Cenas/Gadron.tscn", "res://Cenas/mapa1.tscn", "res://Cenas/mapa2.tscn", "res://Cenas/mapa3.tscn", "res://Cenas/Player.tscn", "res://Cenas/mapa4.tscn", "res://Cenas/GameOver.tscn", "res://Cenas/vida.tscn")
current_scene="res://Cenas/mapas.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Script/cenario.gd", "res://Script/espada.gd", "res://Script/fogo.gd", "res://Script/game_controller.gd", "res://Script/game_over.gd", "res://Script/inimigo_1.gd", "res://Script/inimigo_2.gd", "res://Script/inimigo_3.gd", "res://Script/player.gd", "res://Script/mapas.gd", "res://Script/tela_inicial.gd", "res://Script/vida.gd"]
selected_script="res://Script/inimigo_3.gd"
open_help=[]
script_split_offset=181
list_split_offset=0
zoom_factor=1.21429

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)
size=Vector2i(1276, 1481)

[GameView]

floating_window_rect=Rect2i(1150, 612, 674, 277)
floating_window_screen=0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
