[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("comPorta"), PackedStringArray("texture", "Ordering", "Layout", "Layout/Transform"), NodePath("semPorta"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("TileMapLayer"), PackedStringArray("Ordering", "tile_set")]
resource_unfolds=["res://Cenas/mapa6.tscn::AtlasTexture_sp61n", PackedStringArray(), "res://Cenas/mapa6.tscn::AtlasTexture_7g2h3", PackedStringArray(), "res://Cenas/mapa6.tscn::TileSet_wvq3x", PackedStringArray()]
nodes_folded=[]
