[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Colisores/Area2D/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("Colisores/Area2D/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("Colisores/Area2D/CollisionShape2D7"), PackedStringArray("Transform"), NodePath("Colisores/Area2D/CollisionShape2D8"), PackedStringArray("Transform"), NodePath("MapaBorda"), PackedStringArray("texture", "Ordering")]
resource_unfolds=["res://Cenas/mapas.tscn::SegmentShape2D_7qlgi", PackedStringArray(), "res://Cenas/mapas.tscn::SegmentShape2D_4tgtx", PackedStringArray(), "res://Cenas/mapas.tscn::SegmentShape2D_ogwli", PackedStringArray(), "res://Cenas/mapas.tscn::SegmentShape2D_6x4ge", PackedStringArray(), "res://Cenas/mapas.tscn::RectangleShape2D_ogwli", PackedStringArray(), "res://Cenas/mapas.tscn::RectangleShape2D_6x4ge", PackedStringArray(), "res://Cenas/mapas.tscn::RectangleShape2D_4xhu1", PackedStringArray(), "res://Cenas/mapas.tscn::RectangleShape2D_n8kqs", PackedStringArray(), "res://Cenas/mapas.tscn::AtlasTexture_7qlgi", PackedStringArray()]
nodes_folded=[]
