[editor_metadata]

executable_path="C:/Users/emers/Downloads/Godot_v4.4-beta3_win64.exe/Godot_v4.4-beta3_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(0, 34, 2560, 1494)
project_settings=Rect2(2, 45, 1276, 1481)

[recent_files]

scenes=["res://Cenas/vida.tscn", "res://Cenas/sobre.tscn", "res://Cenas/GameOver.tscn", "res://Cenas/mapa4.tscn", "res://Cenas/Player.tscn", "res://Cenas/mapa3.tscn", "res://Cenas/mapa2.tscn", "res://Cenas/mapa1.tscn", "res://Cenas/Gadron.tscn", "res://Cenas/fogo.tscn"]
scripts=["res://Script/game_over.gd", "res://Cenas/game_over.gd", "res://Script/fogo.gd", "res://Script/espada.gd", "res://Script/mapas.gd", "res://Script/inimigo_3.gd", "res://Script/inimigo_2.gd", "res://vida.gd", "res://Script/inimigo_1.gd", "res://inimigo_1.gd"]

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[scripts_panel]

show_scripts_panel=true
